# survey-service

./: .project  pom.xml  run_app.sh
src/main/java/com/example/springboot/: Application.java  HelloController.java  HttpRequest.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LoginObject.java  MBTIEntity.java  MSKProducer.java  SurveyEntity.java
src/main/resources/: log4j2.xml
