logging.config=src/main/resources/log4j2.xml
#aws.dynamodb.endpoint=https://dynamodb.ap-northeast-2.amazonaws.com

## your aws region
#aws.region=ap-northeast-2

## aws generate aws access key after creating user
#aws.dynamodb.accessKey= 

## aws generate aws secret key after creating user
#aws.dynamodb.secretKey= 
